<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MEG Aegis Ti5</title>
<link href="MegA.css" rel="stylesheet">
<link href="generalCSS.css" rel="stylesheet">
</head>
<body>
<!-- Navigation Bar -->
<div class="navbar">
   <a href="index.html">Home</a>
  <a href="latestNews.html">Latest News</a>
  <a href="Gadgets.html">Gadgets Hub</a>
  <div class="dropdown">
  <button class="dropbtn">Gadgets</button>
  <div class="dropdown-content">
   <a href="robotPuppy.html">Robot Puppy</a>
    <a href="TCLphone.html">TCL 5G foldable phone</a>
    <a href="RazerRouter.html">Razer Sila 5G Home Router</a>
    <a href="MannaDrone.html">Manna drone food delivery service</a>
    <a href="MegA.html">MEG Aegis Ti5</a>
    <a href="Alienware.html">Alienware Concept UFO prototype</a>
    <a href="BlackShark.html">Black Shark 2 Pro gaming phone</a>
    <a href="CharminRollbot.html">Charmin Rollbot</a>
    <a href="ShiftCam.html">ShiftCam</a>
  </div>
</div>
  <a href="about.html">About Us</a>
</div>

<!--Image Introduction-->
<div class="backgroundOne">
<figure><img src="Images/megaFirst.jpg" alt="computer" style="width:50%;">
</figure>
<figcaption class="firstCaption">We see a lot of desktops here at PCMag, but none have looked quite like this one. The MSI MEG Aegis Ti5 is all about its design, a system built quite clearly to look like a robotic head.</figcaption>
</div>

<div class="Intro">
<figure>
<img src="Icons/cpu.png" alt="cpu" class="editIcon" style="width:200px;">
<figcaption>Intel Core i9 CPUs</figcaption>
</figure>
<figure>
<img src="Icons/gpu.png" alt="truck" class="editIcon" style="width:200px;">
<figcaption>RTX 2080 Ti</figcaption>	 
</figure>
</div>


<div class="secondSlide">
<figure>
<img src="Icons/releaseMeg.png" alt="project" class="editIcon" style="width:200px;">
<figcaption>Will Release Third Quarter This Year</figcaption>
</figure>

<figure>
<img src="Icons/robotHead.png" alt="robotHead" class="editIcon" style="width:200px;">
<figcaption>Robotic Head To Give Future Feeling.<figcaption>
</figure>
</div>

<img src="Images/robotHeadCool.jpg" alt="concepts" class="concepts">

<!-- Footer -->
<div class="footer">
<h2>Tech Gazer Is A Nonprofit Site and Isn't Used for Commercial Purposes.</h2>
 <h2>Contact Us</h2>
    <h5>Report An Issue Through Following Info:</h5>

    <p>Email: <a href="mailto:singh.gurnaman@gmail.com">singh.gurnaman@gmail.com</a></p>
    <p>Phone Number: 479-385-3960</p>
</body>
</html>